<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SettingDB" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;'PD 1.0.1&lt;/string&gt;
  &lt;string&gt;'Keyboard assist&lt;/string&gt;
  &lt;string&gt;'A-Z, 0-9&lt;/string&gt;
  &lt;string&gt;'Sendkeys (search engine how to use)&lt;/string&gt;
  &lt;string&gt;'&lt;/string&gt;
  &lt;string&gt;'Master Settings: (pd.exe.config -&amp;gt; user.config)&lt;/string&gt;
  &lt;string&gt;'C:\Users\..\AppData\Local\pd  (delete pd folder to reset)&lt;/string&gt;
  &lt;string&gt;'&lt;/string&gt;
  &lt;string&gt;'H + Escape: Toggle visibility: &lt;/string&gt;
  &lt;string&gt;'&lt;/string&gt;
  &lt;string&gt;'List box commands:&lt;/string&gt;
  &lt;string&gt;'Delete: Remove item&lt;/string&gt;
  &lt;string&gt;'Ctrl + E: Edit&lt;/string&gt;
  &lt;string&gt;'&lt;/string&gt;
  &lt;string&gt;'Text box commands:&lt;/string&gt;
  &lt;string&gt;'Ctrl + S: Save&lt;/string&gt;
  &lt;string&gt;'Ctrl + E: Edit&lt;/string&gt;
  &lt;string&gt;'Ctrl + U: Update&lt;/string&gt;
  &lt;string&gt;'Ctrl + Z: Undo&lt;/string&gt;
  &lt;string&gt;'Ctrl + Y: Redo&lt;/string&gt;
  &lt;string&gt;'Double click or tab: Print «»&lt;/string&gt;
  &lt;string&gt;'f4: Clear&lt;/string&gt;
  &lt;string&gt;'f5: Test selected text&lt;/string&gt;
  &lt;string&gt;'&lt;/string&gt;
  &lt;string&gt;'Basic examples:  (three different modes)&lt;/string&gt;
  &lt;string&gt;'Press RCtrl then type `test` for output `Hi!`&lt;/string&gt;
  &lt;string&gt;«test-»Hi!&lt;/string&gt;
  &lt;string&gt;'Type `wel` somewhere to output `Hello` (SettingCodeLength: 3)&lt;/string&gt;
  &lt;string&gt;welcome{left 2}+{left 2}&lt;/string&gt;
  &lt;string&gt;'Press RCtrl then type `t1` for output `Goodbye`&lt;/string&gt;
  &lt;string&gt;«t1» Goodbye^a&lt;/string&gt;
  &lt;string&gt;'&lt;/string&gt;
  &lt;string&gt;'«» Code list&lt;/string&gt;
  &lt;string&gt;'«:»	Sendkeys. Example: «:test+{left 4}»&lt;/string&gt;
  &lt;string&gt;'«&amp;lt;&amp;lt;»	Print open code bracket (SettingBracketOpen)&lt;/string&gt;
  &lt;string&gt;'«&amp;gt;&amp;gt;»	Print close bracket&lt;/string&gt;
  &lt;string&gt;'«iw»	Ignore white space&lt;/string&gt;
  &lt;string&gt;'«cb:»	Copy clipboard value. ex. «cb:test»&lt;/string&gt;
  &lt;string&gt;'«sleep:»	Pause program x milliseconds. ex. «sleep:1000» (sleep 1 second)&lt;/string&gt;
  &lt;string&gt;'«,»	Sleep 77ms&lt;/string&gt;
  &lt;string&gt;'«app:»	App activate. ex. «app:PD»&lt;/string&gt;
  &lt;string&gt;'&lt;/string&gt;
  &lt;string&gt;'Keyboard code list&lt;/string&gt;
  &lt;string&gt;'«win»«-win» («w + Tab»)&lt;/string&gt;
  &lt;string&gt;'«shift»«-shift»&lt;/string&gt;
  &lt;string&gt;'«alt»«-alt»&lt;/string&gt;
  &lt;string&gt;'«ctrl»«-ctrl»&lt;/string&gt;
  &lt;string&gt;'«up»&lt;/string&gt;
  &lt;string&gt;'«right»&lt;/string&gt;
  &lt;string&gt;'«down»&lt;/string&gt;
  &lt;string&gt;'«left»&lt;/string&gt;
  &lt;string&gt;'«tab»&lt;/string&gt;
  &lt;string&gt;'«space»&lt;/string&gt;
  &lt;string&gt;'«enter»&lt;/string&gt;
  &lt;string&gt;'«menu»&lt;/string&gt;
  &lt;string&gt;'«bs» or «backspace»&lt;/string&gt;
  &lt;string&gt;'«esc» or «escape»&lt;/string&gt;
  &lt;string&gt;'«home»&lt;/string&gt;
  &lt;string&gt;'«end»&lt;/string&gt;
  &lt;string&gt;'«pu»	page up&lt;/string&gt;
  &lt;string&gt;'«pd»	page down&lt;/string&gt;
  &lt;string&gt;'«insert»&lt;/string&gt;
  &lt;string&gt;'«delete»&lt;/string&gt;
  &lt;string&gt;'«f1»	F1-F12 ex. «f4»&lt;/string&gt;
  &lt;string&gt;'«n0»	Number Pad 0-9 ex. «n3»&lt;/string&gt;
  &lt;string&gt;'«pause» or «break»&lt;/string&gt;
  &lt;string&gt;'«ps» or «printscreen»&lt;/string&gt;
  &lt;string&gt;'«nl»	Number lock&lt;/string&gt;
  &lt;string&gt;'«sl»	Scroll lock&lt;/string&gt;
  &lt;string&gt;'«MediaStop»&lt;/string&gt;
  &lt;string&gt;'«MediaPlayPause»&lt;/string&gt;
  &lt;string&gt;'«MediaNextTrack»&lt;/string&gt;
  &lt;string&gt;'«MediaPreviousTrack»&lt;/string&gt;
  &lt;string&gt;'«SelectMedia»&lt;/string&gt;
  &lt;string&gt;'«lb»	Left button&lt;/string&gt;
  &lt;string&gt;'«rb»	Right button&lt;/string&gt;
  &lt;string&gt;'«mb»	Middle button&lt;/string&gt;
  &lt;string&gt;'«lc»	Left click&lt;/string&gt;
  &lt;string&gt;'«lh»	Left hold&lt;/string&gt;
  &lt;string&gt;'«lr»	Left release&lt;/string&gt;
  &lt;string&gt;'«mc»	Middle click&lt;/string&gt;
  &lt;string&gt;'«mh»	Middle hold&lt;/string&gt;
  &lt;string&gt;'«mr»	Middle release&lt;/string&gt;
  &lt;string&gt;'«rc»	Right click&lt;/string&gt;
  &lt;string&gt;'«rh»	Right hold&lt;/string&gt;
  &lt;string&gt;'«rr»	Right release&lt;/string&gt;
  &lt;string&gt;'«rp»	Return pointer&lt;/string&gt;
  &lt;string&gt;'«xy»	Get pointer x y («xy» + Tab) &lt;/string&gt;
  &lt;string&gt;'&lt;/string&gt;
  &lt;string&gt;'More Info:&lt;/string&gt;
  &lt;string&gt;'Scroll lock: repeat &lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SettingCodeLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SettingSpecialKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">163</Value>
    </Setting>
    <Setting Name="SettingTitleTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingBracketModeOnlyScan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="SettingDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingDarkModeText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="SettingOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="SettingTopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">268</Value>
    </Setting>
    <Setting Name="SettingWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SettingLocationTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">118</Value>
    </Setting>
    <Setting Name="SettingLocationLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">78</Value>
    </Setting>
    <Setting Name="SettingTextBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingFixedSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingFixedSizeHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SettingFixedSizeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">253</Value>
    </Setting>
    <Setting Name="SettingListboxSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SettingTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingSelectionStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingSelectionLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingTextBoxZoomFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SettingListBoxFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8.25</Value>
    </Setting>
    <Setting Name="SettingSendkeysOnlyMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingBracketOpen" Type="System.String" Scope="User">
      <Value Profile="(Default)">«</Value>
    </Setting>
    <Setting Name="SettingBracketClose" Type="System.String" Scope="User">
      <Value Profile="(Default)">»</Value>
    </Setting>
  </Settings>
</SettingsFile>