<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SettingDB" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="SettingCodeLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SettingSpecialKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">163</Value>
    </Setting>
    <Setting Name="SettingTitleTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingBracketModeOnlyScan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="SettingDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingDarkModeText" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="SettingOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="SettingTopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">268</Value>
    </Setting>
    <Setting Name="SettingWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SettingLocationTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">118</Value>
    </Setting>
    <Setting Name="SettingLocationLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">78</Value>
    </Setting>
    <Setting Name="SettingTextBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingListboxSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SettingTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingSelectionStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingSelectionLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingTextBoxZoomFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SettingListBoxFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8.25</Value>
    </Setting>
    <Setting Name="SettingSendkeysOnlyMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingBracketOpen" Type="System.String" Scope="User">
      <Value Profile="(Default)">«</Value>
    </Setting>
    <Setting Name="SettingBracketClose" Type="System.String" Scope="User">
      <Value Profile="(Default)">»</Value>
    </Setting>
    <Setting Name="SettingSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="SettingSplitterWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="SettingBackgroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingFirstLoad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingInfiniteLoop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingWordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingTitleText" Type="System.String" Scope="User">
      <Value Profile="(Default)">PD</Value>
    </Setting>
  </Settings>
</SettingsFile>